{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git merge:*)",
      "Bash(git push:*)",
      "Bash(sf org list:*)",
      "Bash(sf data query:*)",
      "Bash(sf project retrieve start:*)"
    ]
  }
}
